\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Įvadas}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}Rodiklių duomenys}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.}Apibrėžimas}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.}Charakteristikos}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.}Rodyklių duomenų talpinimo paradigmos}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.}Reliacinis duomenu talpinimas}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.}Srautinis duomenu apdorojimas įdėjimo metu}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.}Duomenų indeksavimas įdėjimo metų NoSQL duomenų bazės pagalba}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.}Konvoliucinis neuroninis tinklas}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.}Konvoliucija}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.}Konvoliucinio neuroninio tinklo sluoksniai}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1.}Konvoliucinis sluoksnis}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2.}Sujungimo sluoksnis}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.3.}Pilno sujungimo sluoksnis}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.}Architektūros}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.}Modelio reguliavimas}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.}Technologijos}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.}ImageNet}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.}Keras}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.}TensorFlow}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.}Ekspermentas}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.}Duomenų rinkinys}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.}Programos veikimas}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Rezultaitai ir išvados}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Literatūra}{15}
