\relax 
\abx@aux@refcontext{anyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {lithuanian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {lithuanian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {lithuanian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {lithuanian}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Įvadas}{3}}
\abx@aux@cite{databank-stats}
\abx@aux@segm{0}{0}{databank-stats}
\abx@aux@cite{laney20013d}
\abx@aux@segm{0}{0}{laney20013d}
\abx@aux@cite{marr2014big}
\abx@aux@segm{0}{0}{marr2014big}
\abx@aux@cite{zikopoulos2011understanding}
\abx@aux@segm{0}{0}{zikopoulos2011understanding}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.}Rodiklių duomenys}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}Apibrėžimas}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}Charakteristikos}{4}}
\abx@aux@cite{DBLP:journals/corr/XuWCL15}
\abx@aux@segm{0}{0}{DBLP:journals/corr/XuWCL15}
\abx@aux@cite{Cameron-loss-fun}
\abx@aux@segm{0}{0}{Cameron-loss-fun}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.}Rodyklių duomenų talpinimo paradigmos}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Reliacinis duomenu talpinimas}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Srautinis duomenu apdorojimas įdėjimo metu}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}Duomenų indeksavimas įdėjimo metų NoSQL duomenų bazės pagalba}{6}}
\abx@aux@cite{2017arXiv170508292W}
\abx@aux@segm{0}{0}{2017arXiv170508292W}
\abx@aux@cite{Convolution-book}
\abx@aux@segm{0}{0}{Convolution-book}
\abx@aux@cite{layers-CS231n}
\abx@aux@segm{0}{0}{layers-CS231n}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.}Konvoliucinis neuroninis tinklas}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Konvoliucija}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Konvoliucinio neuroninio tinklo sluoksniai}{8}}
\abx@aux@cite{layers-fullyconnected}
\abx@aux@segm{0}{0}{layers-fullyconnected}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.}Konvoliucinis sluoksnis}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.}Sujungimo sluoksnis}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.}Pilno sujungimo sluoksnis}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}Architektūros}{9}}
\gdef \LT@i {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Konvoliucinių neuroninių tinklų architektūros\relax }}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.}Modelio reguliavimas}{10}}
\abx@aux@cite{DBLP:journals/corr/YosinskiCBL14}
\abx@aux@segm{0}{0}{DBLP:journals/corr/YosinskiCBL14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.}Technologijos}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}ImageNet}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}Keras}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.}TensorFlow}{12}}
\abx@aux@cite{http://adas.cvc.uab.es/task-cv2016/papers/0002.pdf}
\abx@aux@segm{0}{0}{http://adas.cvc.uab.es/task-cv2016/papers/0002.pdf}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.}Ekspermentas}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.}Duomenų rinkinys}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.}Programos veikimas}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Rezultaitai ir išvados}{14}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{databank-stats}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cameron-loss-fun}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/YosinskiCBL14}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{layers-fullyconnected}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{laney20013d}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{layers-CS231n}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{marr2014big}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Convolution-book}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2017arXiv170508292W}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/XuWCL15}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zikopoulos2011understanding}{anyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Literatūra}{15}}
