% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{databank-stats}{misc}{}
      \name{author}{1}{}{%
        {{hash=ec2682c1f15a7ad0f8fb641643490d3e}{%
           family={Bank},
           familyi={B\bibinitperiod},
           given={The\bibnamedelima World},
           giveni={T\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{ec2682c1f15a7ad0f8fb641643490d3e}
      \strng{fullhash}{ec2682c1f15a7ad0f8fb641643490d3e}
      \strng{bibnamehash}{ec2682c1f15a7ad0f8fb641643490d3e}
      \strng{authorbibnamehash}{ec2682c1f15a7ad0f8fb641643490d3e}
      \strng{authornamehash}{ec2682c1f15a7ad0f8fb641643490d3e}
      \strng{authorfullhash}{ec2682c1f15a7ad0f8fb641643490d3e}
      \field{labelalpha}{Ban18}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://databank.worldbank.org/data/databases/}}
      \field{title}{List of DataBank databases}
      \field{year}{2018}
    \endentry
    \entry{Cameron-loss-fun}{book}{}
      \name{author}{1}{}{%
        {{hash=ddd01661d7160cb48e55f66fe978576e}{%
           family={Davidson-Pilon},
           familyi={D\bibinithyphendelim P\bibinitperiod},
           given={Cameron},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Professional}%
      }
      \strng{namehash}{ddd01661d7160cb48e55f66fe978576e}
      \strng{fullhash}{ddd01661d7160cb48e55f66fe978576e}
      \strng{bibnamehash}{ddd01661d7160cb48e55f66fe978576e}
      \strng{authorbibnamehash}{ddd01661d7160cb48e55f66fe978576e}
      \strng{authornamehash}{ddd01661d7160cb48e55f66fe978576e}
      \strng{authorfullhash}{ddd01661d7160cb48e55f66fe978576e}
      \field{labelalpha}{Dav15}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Bayesian Methods for Hackers}
      \field{year}{2015}
    \endentry
    \entry{DBLP:journals/corr/YosinskiCBL14}{article}{}
      \name{author}{4}{}{%
        {{hash=9f400712248e594ce887c5cd06d9767b}{%
           family={Yosinski},
           familyi={Y\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
        {{hash=ec864655608cdb84e55422b0797b6419}{%
           family={Clune},
           familyi={C\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
        {{hash=475bdf26aafc86ddd3f62a8ff9267f8a}{%
           family={Lipson},
           familyi={L\bibinitperiod},
           given={Hod},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{1b793354c73b5eaf9d3e535540209ef1}
      \strng{fullhash}{1b793354c73b5eaf9d3e535540209ef1}
      \strng{bibnamehash}{1b793354c73b5eaf9d3e535540209ef1}
      \strng{authorbibnamehash}{1b793354c73b5eaf9d3e535540209ef1}
      \strng{authornamehash}{1b793354c73b5eaf9d3e535540209ef1}
      \strng{authorfullhash}{1b793354c73b5eaf9d3e535540209ef1}
      \field{labelalpha}{YCB\textsuperscript {+}14}
      \field{sortinit}{Y}
      \field{sortinithash}{320bc8fe8101b9376f9f21cd507de0e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{How transferable are features in deep neural networks?}
      \field{volume}{abs/1411.1792}
      \field{year}{2014}
      \verb{eprint}
      \verb 1411.1792
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1411.1792
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1411.1792
      \endverb
    \endentry
    \entry{layers-fullyconnected}{misc}{}
      \name{author}{1}{}{%
        {{hash=985c4475f1e55e59f7bd68f5ac293c6b}{%
           family={Karn},
           familyi={K\bibinitperiod},
           given={Ujjwal},
           giveni={U\bibinitperiod}}}%
      }
      \strng{namehash}{985c4475f1e55e59f7bd68f5ac293c6b}
      \strng{fullhash}{985c4475f1e55e59f7bd68f5ac293c6b}
      \strng{bibnamehash}{985c4475f1e55e59f7bd68f5ac293c6b}
      \strng{authorbibnamehash}{985c4475f1e55e59f7bd68f5ac293c6b}
      \strng{authornamehash}{985c4475f1e55e59f7bd68f5ac293c6b}
      \strng{authorfullhash}{985c4475f1e55e59f7bd68f5ac293c6b}
      \field{labelalpha}{Kar16}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://ujjwalkarn.me/2016/08/11/intuitive-explanation-convnets/}}
      \field{title}{An Intuitive Explanation of Convolutional Neural Networks}
      \field{year}{2016}
    \endentry
    \entry{laney20013d}{article}{}
      \name{author}{1}{}{%
        {{hash=10e27441bfc059231781f94fdee97a88}{%
           family={Laney},
           familyi={L\bibinitperiod},
           given={Doug},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{10e27441bfc059231781f94fdee97a88}
      \strng{fullhash}{10e27441bfc059231781f94fdee97a88}
      \strng{bibnamehash}{10e27441bfc059231781f94fdee97a88}
      \strng{authorbibnamehash}{10e27441bfc059231781f94fdee97a88}
      \strng{authornamehash}{10e27441bfc059231781f94fdee97a88}
      \strng{authorfullhash}{10e27441bfc059231781f94fdee97a88}
      \field{labelalpha}{Lan01}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{META Group Research Note}
      \field{number}{70}
      \field{title}{3D data management: Controlling data volume, velocity and variety}
      \field{volume}{6}
      \field{year}{2001}
    \endentry
    \entry{layers-CS231n}{misc}{}
      \name{author}{1}{}{%
        {{hash=9147b1a8523fee33e02ea8ada6fde536}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Fei-Fei},
           giveni={F\bibinithyphendelim F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Stanford}%
      }
      \strng{namehash}{9147b1a8523fee33e02ea8ada6fde536}
      \strng{fullhash}{9147b1a8523fee33e02ea8ada6fde536}
      \strng{bibnamehash}{9147b1a8523fee33e02ea8ada6fde536}
      \strng{authorbibnamehash}{9147b1a8523fee33e02ea8ada6fde536}
      \strng{authornamehash}{9147b1a8523fee33e02ea8ada6fde536}
      \strng{authorfullhash}{9147b1a8523fee33e02ea8ada6fde536}
      \field{labelalpha}{Li15}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://cs231n.github.io/convolutional-networks/}}
      \field{title}{Convolutional Neural Networks}
      \field{year}{2015}
    \endentry
    \entry{marr2014big}{article}{}
      \name{author}{1}{}{%
        {{hash=7fde2598ed07ab55f77c01eaf7411dc5}{%
           family={Marr},
           familyi={M\bibinitperiod},
           given={Bernard},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{7fde2598ed07ab55f77c01eaf7411dc5}
      \strng{fullhash}{7fde2598ed07ab55f77c01eaf7411dc5}
      \strng{bibnamehash}{7fde2598ed07ab55f77c01eaf7411dc5}
      \strng{authorbibnamehash}{7fde2598ed07ab55f77c01eaf7411dc5}
      \strng{authornamehash}{7fde2598ed07ab55f77c01eaf7411dc5}
      \strng{authorfullhash}{7fde2598ed07ab55f77c01eaf7411dc5}
      \field{labelalpha}{Mar14}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{LinkedIn Pulse}
      \field{title}{Big data: The 5 Vs everyone must know}
      \field{volume}{6}
      \field{year}{2014}
    \endentry
    \entry{Convolution-book}{book}{}
      \name{author}{2}{}{%
        {{hash=b437b3540ca6290b1af286f81e1918f1}{%
           family={Patterson},
           familyi={P\bibinitperiod},
           given={Josh},
           giveni={J\bibinitperiod}}}%
        {{hash=6cc15cc3c2db75f3b76f461a16e7acd5}{%
           family={Gibson},
           familyi={G\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {O’Reilly Media, Inc.}%
      }
      \strng{namehash}{57d3e134e29f75914b76c446039ab8bf}
      \strng{fullhash}{57d3e134e29f75914b76c446039ab8bf}
      \strng{bibnamehash}{57d3e134e29f75914b76c446039ab8bf}
      \strng{authorbibnamehash}{57d3e134e29f75914b76c446039ab8bf}
      \strng{authornamehash}{57d3e134e29f75914b76c446039ab8bf}
      \strng{authorfullhash}{57d3e134e29f75914b76c446039ab8bf}
      \field{labelalpha}{PG17}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Deep Learning}
      \field{year}{2017}
    \endentry
    \entry{2017arXiv170508292W}{article}{}
      \name{author}{5}{}{%
        {{hash=069271a54542f736463e2b42c889659f}{%
           family={{Wilson}},
           familyi={W\bibinitperiod},
           given={A.\bibnamedelimi C.},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=a0e0be45ba9cb79c40e04719e73a9666}{%
           family={{Roelofs}},
           familyi={R\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=be5c0e6194ce1643a72bbab3ef190e94}{%
           family={{Stern}},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=22ee81ed3b344045c439198282893b11}{%
           family={{Srebro}},
           familyi={S\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=779741d02dd621b30432bcf63c8f9a8e}{%
           family={{Recht}},
           familyi={R\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{42b46e04ed1fa80a8844f7229f53dc6c}
      \strng{fullhash}{42b46e04ed1fa80a8844f7229f53dc6c}
      \strng{bibnamehash}{42b46e04ed1fa80a8844f7229f53dc6c}
      \strng{authorbibnamehash}{42b46e04ed1fa80a8844f7229f53dc6c}
      \strng{authornamehash}{42b46e04ed1fa80a8844f7229f53dc6c}
      \strng{authorfullhash}{42b46e04ed1fa80a8844f7229f53dc6c}
      \field{labelalpha}{WRS\textsuperscript {+}17}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{stat.ML}
      \field{journaltitle}{ArXiv e-prints}
      \field{title}{{The Marginal Value of Adaptive Gradient Methods in Machine Learning}}
      \field{year}{2017}
      \verb{eprint}
      \verb 1705.08292
      \endverb
    \endentry
    \entry{DBLP:journals/corr/XuWCL15}{article}{}
      \name{author}{4}{}{%
        {{hash=743dd6cdaa6639320289d219d351d7b7}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Bing},
           giveni={B\bibinitperiod}}}%
        {{hash=7b94afca49a5fad9a08434bbb6abf1ce}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Naiyan},
           giveni={N\bibinitperiod}}}%
        {{hash=48461ccdf50ba5a54e29a354aa734c0b}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Tianqi},
           giveni={T\bibinitperiod}}}%
        {{hash=c4a02f87e51fc72ab3f841de1a3982a7}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Mu},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{bae11344e4dd597130a8235917d040c9}
      \strng{fullhash}{bae11344e4dd597130a8235917d040c9}
      \strng{bibnamehash}{bae11344e4dd597130a8235917d040c9}
      \strng{authorbibnamehash}{bae11344e4dd597130a8235917d040c9}
      \strng{authornamehash}{bae11344e4dd597130a8235917d040c9}
      \strng{authorfullhash}{bae11344e4dd597130a8235917d040c9}
      \field{labelalpha}{XWC\textsuperscript {+}15}
      \field{sortinit}{X}
      \field{sortinithash}{b0b62a29ee4a21a0e618fed53a0313cc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Empirical Evaluation of Rectified Activations in Convolutional Network}
      \field{volume}{abs/1505.00853}
      \field{year}{2015}
      \verb{eprint}
      \verb 1505.00853
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1505.00853
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1505.00853
      \endverb
    \endentry
    \entry{zikopoulos2011understanding}{book}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{2}{}{%
        {{hash=038cd364916c934c2c6b8d2cfcb82b22}{%
           family={Zikopoulos},
           familyi={Z\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=db4de623fab55e8f34cbf7d6a5e889bf}{%
           family={Eaton},
           familyi={E\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill Osborne Media}%
      }
      \strng{namehash}{e40e6bd7a39c380caf8e010fd18413c5}
      \strng{fullhash}{e40e6bd7a39c380caf8e010fd18413c5}
      \strng{bibnamehash}{e40e6bd7a39c380caf8e010fd18413c5}
      \strng{authorbibnamehash}{e40e6bd7a39c380caf8e010fd18413c5}
      \strng{authornamehash}{e40e6bd7a39c380caf8e010fd18413c5}
      \strng{authorfullhash}{e40e6bd7a39c380caf8e010fd18413c5}
      \field{labelalpha}{ZE\textsuperscript {+}11}
      \field{sortinit}{Z}
      \field{sortinithash}{156173bd08b075d7295bc3e0f4735a04}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Understanding big data: Analytics for enterprise class hadoop and streaming data}
      \field{year}{2011}
    \endentry
  \enddatalist
  \missing{http://adas.cvc.uab.es/task-cv2016/papers/0002.pdf}
\endrefsection
\endinput

