[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'kursinis.blg'
[19] biber:313> INFO - === Sat Jun  9, 2018, 17:39:49
[38] Biber.pm:371> INFO - Reading 'kursinis.bcf'
[86] Biber.pm:857> INFO - Found 12 citekeys in bib section 0
[95] Biber.pm:3976> INFO - Processing section 0
[104] Biber.pm:4136> INFO - Looking for bibtex format file 'bibliografija.bib' for section 0
[106] bibtex.pm:1500> INFO - LaTeX decoding ...
[119] bibtex.pm:1316> INFO - Found BibTeX data source 'bibliografija.bib'
[158] Utils.pm:193> WARN - BibTeX subsystem: /tmp/EQwmWANGus/bibliografija.bib_47.utf8, line 4, warning: 148 characters of junk seen at toplevel
[159] Utils.pm:193> WARN - I didn't find a database entry for 'http://adas.cvc.uab.es/task-cv2016/papers/0002.pdf' (section 0)
[172] UCollate.pm:68> INFO - Overriding locale 'lt-LT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[173] UCollate.pm:68> INFO - Overriding locale 'lt-LT' defaults 'variable = shifted' with 'variable = non-ignorable'
[173] Biber.pm:3804> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'lt-LT'
[184] bbl.pm:617> INFO - Writing 'kursinis.bbl' with encoding 'UTF-8'
[187] bbl.pm:720> INFO - Output to kursinis.bbl
[190] Biber.pm:110> INFO - WARNINGS: 2
