% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{databank-stats}{misc}{}
      \name{author}{1}{}{%
        {{hash=ec2682c1f15a7ad0f8fb641643490d3e}{%
           family={Bank},
           familyi={B\bibinitperiod},
           given={The\bibnamedelima World},
           giveni={T\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{ec2682c1f15a7ad0f8fb641643490d3e}
      \strng{fullhash}{ec2682c1f15a7ad0f8fb641643490d3e}
      \strng{bibnamehash}{ec2682c1f15a7ad0f8fb641643490d3e}
      \strng{authorbibnamehash}{ec2682c1f15a7ad0f8fb641643490d3e}
      \strng{authornamehash}{ec2682c1f15a7ad0f8fb641643490d3e}
      \strng{authorfullhash}{ec2682c1f15a7ad0f8fb641643490d3e}
      \field{labelalpha}{Ban18}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://databank.worldbank.org/data/databases/}}
      \field{title}{List of DataBank databases}
      \field{year}{2018}
    \endentry
    \entry{dean2008mapreduce}{article}{}
      \name{author}{2}{}{%
        {{hash=4aecfb0cc2e1e3b7899129fa2a94e2b8}{%
           family={Dean},
           familyi={D\bibinitperiod},
           given={Jeffrey},
           giveni={J\bibinitperiod}}}%
        {{hash=193bcec5240237591ad8fb697869f013}{%
           family={Ghemawat},
           familyi={G\bibinitperiod},
           given={Sanjay},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{59b423e9fed33260f87a089f738c1beb}
      \strng{fullhash}{59b423e9fed33260f87a089f738c1beb}
      \strng{bibnamehash}{59b423e9fed33260f87a089f738c1beb}
      \strng{authorbibnamehash}{59b423e9fed33260f87a089f738c1beb}
      \strng{authornamehash}{59b423e9fed33260f87a089f738c1beb}
      \strng{authorfullhash}{59b423e9fed33260f87a089f738c1beb}
      \field{labelalpha}{DG08}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Communications of the ACM}
      \field{number}{1}
      \field{title}{MapReduce: simplified data processing on large clusters}
      \field{volume}{51}
      \field{year}{2008}
      \field{pages}{107\bibrangedash 113}
      \range{pages}{7}
    \endentry
    \entry{hasani2014lambda}{article}{}
      \name{author}{3}{}{%
        {{hash=7d37b0c56508d8a6a2ba405465eddbf8}{%
           family={Hasani},
           familyi={H\bibinitperiod},
           given={Zirije},
           giveni={Z\bibinitperiod}}}%
        {{hash=5a610db676c6a2583e32bc277621d4de}{%
           family={Kon-Popovska},
           familyi={K\bibinithyphendelim P\bibinitperiod},
           given={Margita},
           giveni={M\bibinitperiod}}}%
        {{hash=56cb73ef263da574c629254240224123}{%
           family={Velinov},
           familyi={V\bibinitperiod},
           given={Goran},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{161b4e491f497ffe14fe60f4fa5efb08}
      \strng{fullhash}{161b4e491f497ffe14fe60f4fa5efb08}
      \strng{bibnamehash}{161b4e491f497ffe14fe60f4fa5efb08}
      \strng{authorbibnamehash}{161b4e491f497ffe14fe60f4fa5efb08}
      \strng{authornamehash}{161b4e491f497ffe14fe60f4fa5efb08}
      \strng{authorfullhash}{161b4e491f497ffe14fe60f4fa5efb08}
      \field{labelalpha}{HKV14}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ICT Innovations}
      \field{title}{Lambda architecture for real time big data analytic}
      \field{year}{2014}
    \endentry
    \entry{kreps2014questioning}{article}{}
      \name{author}{1}{}{%
        {{hash=1eb7552c6ea712a30e5b05e6f943e688}{%
           family={Kreps},
           familyi={K\bibinitperiod},
           given={Jay},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{1eb7552c6ea712a30e5b05e6f943e688}
      \strng{fullhash}{1eb7552c6ea712a30e5b05e6f943e688}
      \strng{bibnamehash}{1eb7552c6ea712a30e5b05e6f943e688}
      \strng{authorbibnamehash}{1eb7552c6ea712a30e5b05e6f943e688}
      \strng{authornamehash}{1eb7552c6ea712a30e5b05e6f943e688}
      \strng{authorfullhash}{1eb7552c6ea712a30e5b05e6f943e688}
      \field{labelalpha}{Kre14}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Online article, July}
      \field{title}{Questioning the lambda architecture}
      \field{year}{2014}
    \endentry
    \entry{laney20013d}{article}{}
      \name{author}{1}{}{%
        {{hash=10e27441bfc059231781f94fdee97a88}{%
           family={Laney},
           familyi={L\bibinitperiod},
           given={Doug},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{10e27441bfc059231781f94fdee97a88}
      \strng{fullhash}{10e27441bfc059231781f94fdee97a88}
      \strng{bibnamehash}{10e27441bfc059231781f94fdee97a88}
      \strng{authorbibnamehash}{10e27441bfc059231781f94fdee97a88}
      \strng{authornamehash}{10e27441bfc059231781f94fdee97a88}
      \strng{authorfullhash}{10e27441bfc059231781f94fdee97a88}
      \field{labelalpha}{Lan01}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{META Group Research Note}
      \field{number}{70}
      \field{title}{3D data management: Controlling data volume, velocity and variety}
      \field{volume}{6}
      \field{year}{2001}
    \endentry
    \entry{marr2014big}{article}{}
      \name{author}{1}{}{%
        {{hash=7fde2598ed07ab55f77c01eaf7411dc5}{%
           family={Marr},
           familyi={M\bibinitperiod},
           given={Bernard},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{7fde2598ed07ab55f77c01eaf7411dc5}
      \strng{fullhash}{7fde2598ed07ab55f77c01eaf7411dc5}
      \strng{bibnamehash}{7fde2598ed07ab55f77c01eaf7411dc5}
      \strng{authorbibnamehash}{7fde2598ed07ab55f77c01eaf7411dc5}
      \strng{authornamehash}{7fde2598ed07ab55f77c01eaf7411dc5}
      \strng{authorfullhash}{7fde2598ed07ab55f77c01eaf7411dc5}
      \field{labelalpha}{Mar14}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{LinkedIn Pulse}
      \field{title}{Big data: The 5 Vs everyone must know}
      \field{volume}{6}
      \field{year}{2014}
    \endentry
    \entry{kappa}{misc}{}
      \name{author}{1}{}{%
        {{hash=2a7e1e48c13b56d66d72d4350c9ff3d7}{%
           family={Pathirage},
           familyi={P\bibinitperiod},
           given={Milinda},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{2a7e1e48c13b56d66d72d4350c9ff3d7}
      \strng{fullhash}{2a7e1e48c13b56d66d72d4350c9ff3d7}
      \strng{bibnamehash}{2a7e1e48c13b56d66d72d4350c9ff3d7}
      \strng{authorbibnamehash}{2a7e1e48c13b56d66d72d4350c9ff3d7}
      \strng{authornamehash}{2a7e1e48c13b56d66d72d4350c9ff3d7}
      \strng{authorfullhash}{2a7e1e48c13b56d66d72d4350c9ff3d7}
      \field{labelalpha}{Pat14}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://milinda.pathirage.org/kappa-architecture.com/}}
      \field{title}{What is kappa architecture}
      \field{year}{2014}
    \endentry
    \entry{batchProcessing}{article}{}
      \name{author}{5}{}{%
        {{hash=626346ae5f0e6742c77ab6ad014fa213}{%
           family={R},
           familyi={R\bibinitperiod},
           given={Shyam},
           giveni={S\bibinitperiod}}}%
        {{hash=9ea4d52023258048d27d37ece9c3c410}{%
           family={Hullathy\bibnamedelima Balakrishnan},
           familyi={H\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Barathi\bibnamedelima Ganesh},
           giveni={B\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=b90e2890dfd82799d2df4f6ed33bf5cb}{%
           family={Kumar\bibnamedelima S},
           familyi={K\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Sachin},
           giveni={S\bibinitperiod}}}%
        {{hash=235d001b6c50af1c7707120fe7b7c3c4}{%
           family={Poornachandran},
           familyi={P\bibinitperiod},
           given={Prabaharan},
           giveni={P\bibinitperiod}}}%
        {{hash=c638effb6b8d09da1ec3fd80ca77dfb5}{%
           family={Kp},
           familyi={K\bibinitperiod},
           given={Soman},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{f288c5dad6fdd85564acabb427ec78a6}
      \strng{fullhash}{f288c5dad6fdd85564acabb427ec78a6}
      \strng{bibnamehash}{f288c5dad6fdd85564acabb427ec78a6}
      \strng{authorbibnamehash}{f288c5dad6fdd85564acabb427ec78a6}
      \strng{authornamehash}{f288c5dad6fdd85564acabb427ec78a6}
      \strng{authorfullhash}{f288c5dad6fdd85564acabb427ec78a6}
      \field{labelalpha}{RHK\textsuperscript {+}15}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Procedia Technology}
      \field{month}{12}
      \field{title}{Apache Spark a Big Data Analytics Platform for Smart Grid}
      \field{volume}{21}
      \field{year}{2015}
      \field{pages}{171\bibrangedash 178}
      \range{pages}{8}
    \endentry
    \entry{zikopoulos2011understanding}{book}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{2}{}{%
        {{hash=038cd364916c934c2c6b8d2cfcb82b22}{%
           family={Zikopoulos},
           familyi={Z\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=db4de623fab55e8f34cbf7d6a5e889bf}{%
           family={Eaton},
           familyi={E\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill Osborne Media}%
      }
      \strng{namehash}{e40e6bd7a39c380caf8e010fd18413c5}
      \strng{fullhash}{e40e6bd7a39c380caf8e010fd18413c5}
      \strng{bibnamehash}{e40e6bd7a39c380caf8e010fd18413c5}
      \strng{authorbibnamehash}{e40e6bd7a39c380caf8e010fd18413c5}
      \strng{authornamehash}{e40e6bd7a39c380caf8e010fd18413c5}
      \strng{authorfullhash}{e40e6bd7a39c380caf8e010fd18413c5}
      \field{labelalpha}{ZE\textsuperscript {+}11}
      \field{sortinit}{Z}
      \field{sortinithash}{156173bd08b075d7295bc3e0f4735a04}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Understanding big data: Analytics for enterprise class hadoop and streaming data}
      \field{year}{2011}
    \endentry
  \enddatalist
\endrefsection
\endinput

