[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'kursinis.blg'
[19] biber:313> INFO - === Sun Jun 10, 2018, 00:01:04
[38] Biber.pm:371> INFO - Reading 'kursinis.bcf'
[89] Biber.pm:857> INFO - Found 9 citekeys in bib section 0
[98] Biber.pm:3976> INFO - Processing section 0
[106] Biber.pm:4136> INFO - Looking for bibtex format file 'bibliografija.bib' for section 0
[112] bibtex.pm:1500> INFO - LaTeX decoding ...
[131] bibtex.pm:1316> INFO - Found BibTeX data source 'bibliografija.bib'
[159] Utils.pm:193> WARN - BibTeX subsystem: /tmp/PjoGSFMOZh/bibliografija.bib_3600.utf8, line 4, warning: 148 characters of junk seen at toplevel
[172] UCollate.pm:68> INFO - Overriding locale 'lt-LT' defaults 'variable = shifted' with 'variable = non-ignorable'
[172] UCollate.pm:68> INFO - Overriding locale 'lt-LT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[172] Biber.pm:3804> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'lt-LT'
[179] bbl.pm:617> INFO - Writing 'kursinis.bbl' with encoding 'UTF-8'
[181] bbl.pm:720> INFO - Output to kursinis.bbl
[184] Biber.pm:110> INFO - WARNINGS: 1
