main: 1.97563004494
background: 1.70990204811
main:binary: 1.49813985825
main:binary:py: 1.49420309067
main:setup: 0.127939939499
main:pyprep: 0.121757030487
main:pyprep:sources: 0.0926520824432
background:cache: 0.0648140907288
background:cache:insert: 0.064131975174
main:gen: 0.0170710086823
main:gen:thrift-py: 0.014386177063
main:pyprep:interpreter: 0.0141789913177
main:pyprep:requirements: 0.00842094421387
background:workdir_build_cleanup: 0.00227975845337
main:binary:py:cache: 0.00134301185608
main:pyprep:sources:cache: 0.00129795074463
main:binary:binary-prep-command: 0.000576019287109
main:setup:parse: 0.000329971313477
main:pyprep:build-local-dists: 0.00030517578125
main:complete: 0.000178813934326
main:gen:thrift-py:execute: 0.000149965286255
