background: 1.96940112114
main:binary:py: 1.80061197281
main: 0.184242248535
main:setup: 0.124695777893
main:pyprep:sources: 0.0913407802582
background:cache:insert: 0.0639781951904
main:gen:thrift-py: 0.0132117271423
main:pyprep:interpreter: 0.0129289627075
main:pyprep:requirements: 0.00831913948059
main:pyprep: 0.00570797920227
main:binary: 0.00321292877197
main:gen: 0.00272822380066
background:workdir_build_cleanup: 0.00215792655945
main:pyprep:sources:cache: 0.00134611129761
main:binary:py:cache: 0.00132703781128
background:cache: 0.000667810440063
main:binary:binary-prep-command: 0.00064492225647
main:setup:parse: 0.000333070755005
main:pyprep:build-local-dists: 0.000262975692749
main:complete: 0.000185966491699
main:gen:thrift-py:execute: 0.000143051147461
