main: 0.148559331894
main:setup: 0.123819828033
background: 0.104321479797
main:gen:thrift-py: 0.0136308670044
main:pyprep:interpreter: 0.0132839679718
main:binary:py: 0.0101518630981
main:pyprep:sources: 0.00941801071167
main:pyprep:requirements: 0.00842595100403
main:pyprep: 0.00554990768433
main:binary: 0.0031909942627
main:gen: 0.00282192230225
background:workdir_build_cleanup: 0.00142335891724
main:complete: 0.000781059265137
main:binary:binary-prep-command: 0.000604152679443
main:setup:parse: 0.00032901763916
main:pyprep:build-local-dists: 0.000308990478516
main:gen:thrift-py:execute: 0.000146150588989
