background: 1.74696207047
main:binary:py: 1.60063314438
main: 0.205054283142
main:setup: 0.122925043106
main:pyprep:sources: 0.0900940895081
background:cache:insert: 0.0642809867859
main:gen:thrift-py: 0.0148818492889
main:pyprep:interpreter: 0.0131778717041
main:pyprep:requirements: 0.00842308998108
main:pyprep: 0.0058798789978
main:binary: 0.00321960449219
main:gen: 0.0027391910553
background:workdir_build_cleanup: 0.00193786621094
main:pyprep:sources:cache: 0.00126695632935
background:cache: 0.00126004219055
main:binary:py:cache: 0.0012469291687
main:complete: 0.000793933868408
main:binary:binary-prep-command: 0.000656127929688
main:setup:parse: 0.000325918197632
main:pyprep:build-local-dists: 0.000300168991089
main:gen:thrift-py:execute: 0.000144004821777
