main: 2.05079388618
background: 1.83341002464
main:binary: 1.56379103661
main:binary:py: 1.55982708931
main:setup: 0.126487016678
main:pyprep: 0.120391845703
main:pyprep:sources: 0.0915379524231
background:cache: 0.0658619403839
background:cache:insert: 0.0641911029816
main:gen: 0.0194330215454
main:gen:thrift-py: 0.0167291164398
main:pyprep:interpreter: 0.0141611099243
main:pyprep:requirements: 0.00847887992859
background:workdir_build_cleanup: 0.00188827514648
main:pyprep:sources:cache: 0.00134491920471
main:binary:py:cache: 0.00124979019165
main:complete: 0.000802040100098
main:binary:binary-prep-command: 0.000646829605103
main:setup:parse: 0.000348806381226
main:pyprep:build-local-dists: 0.000273942947388
main:gen:thrift-py:execute: 0.000147104263306
