background: 1.76382160187
main:binary:py: 1.60137009621
main: 0.20258808136
main:setup: 0.1255838871
main:pyprep:sources: 0.107159137726
background:cache:insert: 0.0640749931335
main:gen:thrift-py: 0.0135929584503
main:pyprep:interpreter: 0.0131840705872
main:pyprep:requirements: 0.00871205329895
main:pyprep: 0.00554466247559
main:binary: 0.00334119796753
main:gen: 0.00271892547607
background:workdir_build_cleanup: 0.00233864784241
background:cache: 0.00132584571838
main:pyprep:sources:cache: 0.00126886367798
main:binary:py:cache: 0.00125479698181
main:complete: 0.000767946243286
main:binary:binary-prep-command: 0.000545024871826
main:setup:parse: 0.000333070755005
main:pyprep:build-local-dists: 0.000286102294922
main:gen:thrift-py:execute: 0.000147104263306
