main: 2.05856895447
background: 1.85289001465
main:binary: 1.65323495865
main:binary:py: 1.64931511879
main:setup: 0.125608921051
main:pyprep: 0.122428894043
main:pyprep:sources: 0.0921680927277
background:cache: 0.0648798942566
background:cache:insert: 0.0641341209412
main:gen: 0.0166308879852
main:pyprep:interpreter: 0.0158491134644
main:gen:thrift-py: 0.0140178203583
main:pyprep:requirements: 0.00824403762817
background:workdir_build_cleanup: 0.0070378780365
main:binary:py:cache: 0.00137186050415
main:pyprep:sources:cache: 0.00126481056213
main:complete: 0.00124096870422
main:binary:binary-prep-command: 0.000536918640137
main:setup:parse: 0.000319004058838
main:pyprep:build-local-dists: 0.000278949737549
main:gen:thrift-py:execute: 0.000143051147461
