main: 1.99245500565
background: 1.70759105682
main:binary: 1.44534707069
main:binary:py: 1.4407889843
main:setup: 0.124293088913
main:pyprep: 0.119609117508
main:pyprep:sources: 0.0908029079437
background:cache: 0.0647549629211
background:cache:insert: 0.0640180110931
main:gen: 0.0157380104065
main:gen:thrift-py: 0.0131030082703
main:pyprep:interpreter: 0.0130240917206
main:pyprep:requirements: 0.00921511650085
background:workdir_build_cleanup: 0.00157713890076
main:pyprep:sources:cache: 0.00126791000366
main:binary:py:cache: 0.0012538433075
main:complete: 0.000787019729614
main:binary:binary-prep-command: 0.000738143920898
main:setup:parse: 0.000322103500366
main:pyprep:build-local-dists: 0.000291109085083
main:gen:thrift-py:execute: 0.000139236450195
