background: 1.86659526825
main:binary:py: 1.6601729393
main: 0.289102077484
main:setup: 0.127588033676
main:pyprep:sources: 0.0923058986664
background:cache:insert: 0.0640399456024
main:gen:thrift-py: 0.0134310722351
main:pyprep:interpreter: 0.0133578777313
main:pyprep:requirements: 0.0085620880127
main:pyprep: 0.0057361125946
main:binary: 0.00323891639709
main:gen: 0.00274896621704
background:workdir_build_cleanup: 0.00177478790283
background:cache: 0.00171804428101
main:pyprep:sources:cache: 0.00127911567688
main:binary:py:cache: 0.00124907493591
main:complete: 0.000814914703369
main:binary:binary-prep-command: 0.000649929046631
main:setup:parse: 0.000339031219482
main:pyprep:build-local-dists: 0.000267028808594
main:gen:thrift-py:execute: 0.00014591217041
