main: 0.340862989426
main:setup: 0.129115819931
background: 0.10590004921
main:pyprep: 0.0371868610382
main:gen: 0.0167200565338
main:gen:thrift-py: 0.014062166214
main:pyprep:interpreter: 0.0132830142975
main:binary: 0.0131559371948
main:binary:py: 0.00977993011475
main:pyprep:requirements: 0.00900411605835
main:pyprep:sources: 0.00855207443237
background:workdir_build_cleanup: 0.00140166282654
main:complete: 0.000730037689209
main:binary:binary-prep-command: 0.000508069992065
main:setup:parse: 0.000339984893799
main:pyprep:build-local-dists: 0.000328063964844
main:gen:thrift-py:execute: 0.000153064727783
