# Kursinis

./: .gitignore  GenerateDb.sql  GetReports.sql  README.md
Kursinis/: Kursinis.sln
Kursinis/Core/: InsertRequest.cs  Report.cs  SqlQueries.cs
Kursinis/Kursinis/: Kursinis.csproj  Program.cs
Kursinis/Kursinis/OnDemand/: GenerateReport.cs  InsertData.cs
Kursinis/Kursinis/OnInsert/: GenerateReport.cs  InsertData.cs
Kursinis/Kursinis/Properties/: launchSettings.json
Kursinis/ReportGenerator/: GenerateReport.cs  Program.cs
Kursinis/ReportSearch/: Startup.cs
course-work-latex/: bibliografija.bib  fixthisnow.txt  kursinis.aux  kursinis.blg  kursinis.tex  kursinis.toc
data-generator-python/: example-message.py  message-catcher.py  report-generator.py  test-data-catcher-sql.py  test-data-generator.py
data-queries-sql/: CreateBuys.sql  CreateProducts.sql  CreateShops.sql  GenerateDb.sql  GetReports.sql
heron-java-topology/: .project  TopologySubmit.txt  pom.xml
heron-python/.pants.d/binary/py/: current
heron-python/.pants.d/reports/: latest
heron-python/.pants.d/run-tracker/pants_run_2018_06_03_21_10_54_432_a3a960aeb41346dc99e649d36bbbc4e5/: cumulative_timings  info  self_timings
heron-python/.pants.d/run-tracker/pants_run_2018_06_03_21_14_40_452_30c74f0d7703488999d205dde05917e6/: cumulative_timings  self_timings
heron-python/.pants.d/run-tracker/pants_run_2018_06_03_21_15_01_376_c2ee6763b1ad4aa784e2ceacf1dab600/: info
heron-python/.pants.d/run-tracker/pants_run_2018_06_03_21_15_28_988_d6a554b702244ab48836f50ffce8bd43/: info
heron-python/.pants.d/run-tracker/pants_run_2018_06_03_21_16_31_653_0744933d2a0045e09a47ad76dd471602/: self_timings
heron-python/.pants.d/run-tracker/pants_run_2018_06_03_21_18_43_700_67bee9da713b4ce08b4fb80014d6be61/: cumulative_timings  info  self_timings
heron-python/.pants.d/run-tracker/pants_run_2018_06_03_21_23_33_100_5356b1ee6c7747d09210f4578d4087a4/: self_timings
heron-python/.pants.d/run-tracker/pants_run_2018_06_04_18_26_43_908_a7226ef7444a49248e11d4f71c41e352/: info  self_timings
heron-python/.pants.d/run-tracker/pants_run_2018_06_04_18_27_43_102_a8a00a34752b417895205d7b3c2e0eb4/: self_timings
heron-python/.pants.d/run-tracker/pants_run_2018_06_04_18_32_54_889_2eb76d46ff004922bb28a52fdf1c0d26/: cumulative_timings  info
heron-python/.pants.d/run-tracker/pants_run_2018_06_04_18_33_31_31_f2f5f7f08d9a41029ad6c3aa7eb2b831/: cumulative_timings
heron-python/.pants.d/run-tracker/pants_run_2018_06_04_18_33_47_917_ad1bc347b33b4f4c9129d0bba36c76a6/: info
heron-python/.pants.d/run-tracker/pants_run_2018_06_04_18_39_31_265_97668569097848b3bf674dcdd9d86b44/: cumulative_timings  info  self_timings
heron-python/.pants.d/run-tracker/pants_run_2018_06_04_18_39_37_895_c4238d0eaeab4468af89bf23da7c51e1/: self_timings
heron-python/.pants.d/run-tracker/pants_run_2018_06_04_18_40_42_300_5c4e5b28d0b741bb8d4afc326f7c0822/: self_timings
heron-python/.pants.d/run-tracker/pants_run_2018_06_04_18_51_58_654_bfbef3daf37c46b2a80f42d2d1228d46/: cumulative_timings  self_timings
heron-python/.pants.d/run-tracker/pants_run_2018_06_04_18_52_47_463_184c51c0dfc546338a90caa474040543/: self_timings
heron-python/.pants.d/run-tracker/pants_run_2018_06_04_18_54_05_444_ff76daa031ea48a9a920d20a7f7adfe3/: cumulative_timings
heron-python/.pants.d/run-tracker/pants_run_2018_06_04_20_02_37_907_2f1ba38f8da1421da5a07b1c92525e5c/: self_timings
heron-python/.pants.d/run-tracker/pants_run_2018_06_04_20_14_13_881_90280904a69048299d900d0c717b38ac/: cumulative_timings  info
heron-python/.pants.d/run-tracker/pants_run_2018_06_04_20_17_34_237_2873db3d35504d7592c9c975e407fb5c/: cumulative_timings  info
heron-python/.pants.d/run-tracker/pants_run_2018_06_04_20_21_30_136_10ae4503b3684a1b9ba44c3d57ee672f/: cumulative_timings  self_timings
heron-topology/: TopologySubmit.txt  example-message.py  pants.ini
heron-topology-java/: .factorypath  TopologySubmit.txt  pom.xml
heron-topology-java/src/main/java/topology/: PriceCalculationBolt.java  ReportGenerationTopology.java
heron-topology-java/src/main/java/topology/models/: RawBuy.java
heron-topology/.pants.d/pyprep/sources/: current
heron-topology/.pants.d/run-tracker/: latest
initial-system-dotnet/Core/: CalculatedBuy.cs  InsertRequest.cs  RawBuy.cs  Report.cs  SqlQueries.cs  StoredReport.cs
initial-system-dotnet/Kursinis/: Startup.cs
initial-system-dotnet/Kursinis/Controllers/: ReportController.cs
initial-system-dotnet/Kursinis/OnDemand/: GenerateReport.cs  InsertData.cs
initial-system-dotnet/ReportGenerator/: GenerateReport.cs  ReportGenerator.csproj
initial-system-dotnet/ReportSearch/: Program.cs  ReportSearch.csproj
initial-system-dotnet/ReportSearch/Controllers/: ReportController.cs
initial-system-dotnet/ReportSearch/Properties/: launchSettings.json
kursinis-latex/: bibliografija.bib  documnetname.blg  kursinis.aux  kursinis.bbl  kursinis.bcf  kursinis.blg  kursinis.tex  kursinis.toc
storm-java-topology/: TopologySubmit.txt
storm-topology-java/: dependency-reduced-pom.xml  pom.xml
(+368 files in other folders)
