main: 2.19378709793
background: 1.91109108925
main:binary: 1.63106179237
main:binary:py: 1.62648200989
main:setup: 0.124975919724
main:pyprep: 0.120498895645
main:pyprep:sources: 0.0913760662079
background:cache: 0.0647261142731
background:cache:insert: 0.0639708042145
main:gen: 0.0165898799896
main:pyprep:interpreter: 0.0143458843231
main:gen:thrift-py: 0.0138590335846
main:pyprep:requirements: 0.00834894180298
background:workdir_build_cleanup: 0.00214505195618
main:pyprep:sources:cache: 0.00134897232056
main:binary:py:cache: 0.00126600265503
main:complete: 0.000842094421387
main:binary:binary-prep-command: 0.000663995742798
main:setup:parse: 0.000350952148438
main:pyprep:build-local-dists: 0.000270128250122
main:gen:thrift-py:execute: 0.000150918960571
