background: 1.84421992302
main:binary:py: 1.62521600723
main: 0.299818515778
main:setup: 0.124624967575
main:pyprep:sources: 0.0900270938873
background:cache:insert: 0.0639708042145
main:pyprep:interpreter: 0.0143458843231
main:gen:thrift-py: 0.013708114624
main:pyprep:requirements: 0.00834894180298
main:pyprep: 0.00615787506104
main:binary: 0.00391578674316
main:gen: 0.00273084640503
background:workdir_build_cleanup: 0.00214505195618
main:pyprep:sources:cache: 0.00134897232056
main:binary:py:cache: 0.00126600265503
main:complete: 0.000842094421387
background:cache: 0.000755310058594
main:binary:binary-prep-command: 0.000663995742798
main:setup:parse: 0.000350952148438
main:pyprep:build-local-dists: 0.000270128250122
main:gen:thrift-py:execute: 0.000150918960571
