main: 2.07926797867
background: 1.82310199738
main:binary: 1.5353500843
main:binary:py: 1.53077697754
main:setup: 0.123851776123
main:pyprep: 0.117510080338
main:pyprep:sources: 0.0896818637848
background:cache: 0.0645627975464
background:cache:insert: 0.0637850761414
main:gen: 0.0165791511536
main:gen:thrift-py: 0.0138840675354
main:pyprep:interpreter: 0.0130450725555
main:pyprep:requirements: 0.00871205329895
background:workdir_build_cleanup: 0.00139307975769
main:pyprep:sources:cache: 0.00128698348999
main:binary:py:cache: 0.00126719474792
main:complete: 0.00079083442688
main:binary:binary-prep-command: 0.000667095184326
main:setup:parse: 0.000343799591064
main:pyprep:build-local-dists: 0.000277996063232
main:gen:thrift-py:execute: 0.000164031982422
