main: 0.341605901718
main:setup: 0.12375497818
background: 0.105554103851
main:pyprep: 0.040442943573
main:gen: 0.016181230545
main:pyprep:interpreter: 0.0148820877075
main:gen:thrift-py: 0.0135748386383
main:binary: 0.0126447677612
main:pyprep:sources: 0.0108120441437
main:binary:py: 0.00929594039917
main:pyprep:requirements: 0.0084388256073
background:workdir_build_cleanup: 0.00137305259705
main:complete: 0.000801086425781
main:binary:binary-prep-command: 0.000486135482788
main:setup:parse: 0.00032901763916
main:pyprep:build-local-dists: 0.000280141830444
main:gen:thrift-py:execute: 0.000149965286255
