main: 2.06165003777
background: 1.83037185669
main:binary: 1.56639194489
main:binary:py: 1.56199193001
main:setup: 0.124629020691
main:pyprep: 0.118566036224
main:pyprep:sources: 0.0912520885468
background:cache: 0.0647430419922
background:cache:insert: 0.0640511512756
main:gen: 0.0162980556488
main:gen:thrift-py: 0.0134689807892
main:pyprep:interpreter: 0.013060092926
main:pyprep:requirements: 0.00832295417786
background:workdir_build_cleanup: 0.00191593170166
main:binary:py:cache: 0.00128197669983
main:pyprep:sources:cache: 0.00127410888672
main:complete: 0.000854015350342
main:binary:binary-prep-command: 0.000607013702393
main:setup:parse: 0.000331878662109
main:pyprep:build-local-dists: 0.000262975692749
main:gen:thrift-py:execute: 0.00014591217041
