background: 1.763712883
main:binary:py: 1.56070995331
main: 0.234910964966
main:setup: 0.124297142029
main:pyprep:sources: 0.08997797966
background:cache:insert: 0.0640511512756
main:gen:thrift-py: 0.0133230686188
main:pyprep:interpreter: 0.013060092926
main:pyprep:requirements: 0.00832295417786
main:pyprep: 0.00566792488098
main:binary: 0.00379300117493
main:gen: 0.00282907485962
background:workdir_build_cleanup: 0.00191593170166
main:binary:py:cache: 0.00128197669983
main:pyprep:sources:cache: 0.00127410888672
main:complete: 0.000854015350342
background:cache: 0.000691890716553
main:binary:binary-prep-command: 0.000607013702393
main:setup:parse: 0.000331878662109
main:pyprep:build-local-dists: 0.000262975692749
main:gen:thrift-py:execute: 0.00014591217041
