main: 1.8614461422
background: 1.65784192085
main:binary: 1.3964369297
main:binary:py: 1.3924241066
main:setup: 0.124239206314
main:pyprep: 0.120831012726
main:pyprep:sources: 0.093160867691
background:cache: 0.065416097641
background:cache:insert: 0.0642240047455
main:gen: 0.01802277565
main:gen:thrift-py: 0.015184879303
main:pyprep:interpreter: 0.0130960941315
main:pyprep:requirements: 0.00845289230347
background:workdir_build_cleanup: 0.00163197517395
main:binary:py:cache: 0.00134706497192
main:pyprep:sources:cache: 0.00126695632935
main:complete: 0.000875949859619
main:binary:binary-prep-command: 0.000663042068481
main:setup:parse: 0.000326156616211
main:pyprep:build-local-dists: 0.000309944152832
main:gen:thrift-py:execute: 0.000150918960571
