background: 1.79364514351
main:binary:py: 1.63701820374
main: 0.150031089783
main:setup: 0.125205993652
main:pyprep:sources: 0.0881659984589
background:cache:insert: 0.0639951229095
main:gen:thrift-py: 0.0129218101501
main:pyprep:interpreter: 0.0129129886627
main:pyprep:requirements: 0.0101540088654
main:pyprep: 0.0056140422821
main:binary: 0.00337195396423
main:gen: 0.00266003608704
background:workdir_build_cleanup: 0.00247097015381
main:pyprep:sources:cache: 0.0012629032135
main:binary:py:cache: 0.00124382972717
background:cache: 0.000786781311035
main:binary:binary-prep-command: 0.000626087188721
main:setup:parse: 0.000324964523315
main:complete: 0.000319004058838
main:pyprep:build-local-dists: 0.000277996063232
main:gen:thrift-py:execute: 0.000136137008667
