background: 1.76565980911
main:binary:py: 1.55857729912
main: 0.219888925552
main:setup: 0.126138210297
main:pyprep:sources: 0.0901930332184
background:cache:insert: 0.0641911029816
main:gen:thrift-py: 0.0165820121765
main:pyprep:interpreter: 0.0141611099243
main:pyprep:requirements: 0.00847887992859
main:pyprep: 0.00593996047974
main:binary: 0.00331711769104
main:gen: 0.00270390510559
background:workdir_build_cleanup: 0.00188827514648
background:cache: 0.00167083740234
main:pyprep:sources:cache: 0.00134491920471
main:binary:py:cache: 0.00124979019165
main:complete: 0.000802040100098
main:binary:binary-prep-command: 0.000646829605103
main:setup:parse: 0.000348806381226
main:pyprep:build-local-dists: 0.000273942947388
main:gen:thrift-py:execute: 0.000147104263306
