main: 2.09320306778
background: 1.81018805504
main:binary: 1.5719628334
main:binary:py: 1.56710410118
main:setup: 0.12447810173
main:pyprep: 0.120989084244
main:pyprep:sources: 0.0929980278015
background:cache: 0.0647130012512
background:cache:insert: 0.0639641284943
main:gen: 0.0164020061493
main:gen:thrift-py: 0.0136950016022
main:pyprep:interpreter: 0.0129489898682
main:pyprep:requirements: 0.00860190391541
background:workdir_build_cleanup: 0.0025749206543
main:pyprep:sources:cache: 0.00125694274902
main:binary:py:cache: 0.00125098228455
main:complete: 0.000783205032349
main:binary:binary-prep-command: 0.000677824020386
main:setup:parse: 0.000323057174683
main:pyprep:build-local-dists: 0.000313997268677
main:gen:thrift-py:execute: 0.00014591217041
