background: 1.74290013313
main:binary:py: 1.5658531189
main: 0.258587837219
main:setup: 0.124155044556
main:pyprep:sources: 0.0917410850525
background:cache:insert: 0.0639641284943
main:gen:thrift-py: 0.0135490894318
main:pyprep:interpreter: 0.0129489898682
main:pyprep:requirements: 0.00860190391541
main:pyprep: 0.00612616539001
main:binary: 0.00418090820312
main:gen: 0.00270700454712
background:workdir_build_cleanup: 0.0025749206543
main:pyprep:sources:cache: 0.00125694274902
main:binary:py:cache: 0.00125098228455
main:complete: 0.000783205032349
background:cache: 0.000748872756958
main:binary:binary-prep-command: 0.000677824020386
main:setup:parse: 0.000323057174683
main:pyprep:build-local-dists: 0.000313997268677
main:gen:thrift-py:execute: 0.00014591217041
