background: 1.64280819893
main:binary:py: 1.49286007881
main: 0.210543394089
main:setup: 0.127609968185
main:pyprep:sources: 0.0913541316986
background:cache:insert: 0.064131975174
main:gen:thrift-py: 0.0142362117767
main:pyprep:interpreter: 0.0141789913177
main:pyprep:requirements: 0.00842094421387
main:pyprep: 0.00619983673096
main:binary: 0.00336074829102
main:gen: 0.00268483161926
background:workdir_build_cleanup: 0.00227975845337
main:binary:py:cache: 0.00134301185608
main:pyprep:sources:cache: 0.00129795074463
background:cache: 0.00068211555481
main:binary:binary-prep-command: 0.000576019287109
main:setup:parse: 0.000329971313477
main:pyprep:build-local-dists: 0.00030517578125
main:complete: 0.000178813934326
main:gen:thrift-py:execute: 0.000149965286255
