background: 1.76858878136
main:binary:py: 1.59640407562
main: 0.192227840424
main:setup: 0.124130964279
main:pyprep:sources: 0.0931179523468
background:cache:insert: 0.0639531612396
main:gen:thrift-py: 0.0164592266083
main:pyprep:interpreter: 0.0158698558807
main:pyprep:requirements: 0.0084080696106
main:pyprep: 0.00579690933228
main:binary: 0.00324892997742
main:gen: 0.00268697738647
background:workdir_build_cleanup: 0.00192523002625
main:pyprep:sources:cache: 0.00126695632935
main:binary:py:cache: 0.00125408172607
main:complete: 0.00100517272949
background:cache: 0.00071382522583
main:binary:binary-prep-command: 0.000652074813843
main:setup:parse: 0.000330924987793
main:pyprep:build-local-dists: 0.0002601146698
main:gen:thrift-py:execute: 0.00014591217041
