background: 1.78369808197
main:binary:py: 1.5979590416
main: 0.196088790894
main:setup: 0.127487897873
main:pyprep:sources: 0.0889008045197
background:cache:insert: 0.0639281272888
background:workdir_build_cleanup: 0.0194280147552
main:pyprep:interpreter: 0.0177412033081
main:gen:thrift-py: 0.0147020816803
main:pyprep:requirements: 0.00853109359741
main:pyprep: 0.00590586662292
main:binary: 0.003249168396
main:gen: 0.00258994102478
background:cache: 0.00153589248657
main:pyprep:sources:cache: 0.00128698348999
main:binary:py:cache: 0.00124907493591
main:complete: 0.000827074050903
main:binary:binary-prep-command: 0.000549793243408
main:setup:parse: 0.000342130661011
main:pyprep:build-local-dists: 0.000271081924438
main:gen:thrift-py:execute: 0.000149965286255
