main: 0.340744018555
main:setup: 0.125072002411
background: 0.106416940689
main:pyprep: 0.0400919914246
main:gen: 0.0178740024567
main:pyprep:interpreter: 0.0147681236267
main:binary: 0.0137460231781
main:gen:thrift-py: 0.013571023941
main:pyprep:sources: 0.0105040073395
main:binary:py: 0.00989103317261
main:pyprep:requirements: 0.00841021537781
background:workdir_build_cleanup: 0.00129413604736
main:complete: 0.000847101211548
main:binary:binary-prep-command: 0.000592947006226
main:setup:parse: 0.000329971313477
main:pyprep:build-local-dists: 0.000280857086182
main:gen:thrift-py:execute: 0.000146150588989
