main: 0.143112897873
main:setup: 0.124742031097
background: 0.105122804642
main:pyprep:interpreter: 0.0147681236267
main:gen:thrift-py: 0.0134248733521
main:pyprep:sources: 0.0105040073395
main:binary:py: 0.00989103317261
main:pyprep:requirements: 0.00841021537781
main:pyprep: 0.00612878799438
main:gen: 0.00430297851562
main:binary: 0.00326204299927
background:workdir_build_cleanup: 0.00129413604736
main:complete: 0.000847101211548
main:binary:binary-prep-command: 0.000592947006226
main:setup:parse: 0.000329971313477
main:pyprep:build-local-dists: 0.000280857086182
main:gen:thrift-py:execute: 0.000146150588989
