main: 2.20024299622
background: 1.91499495506
main:binary: 1.67575311661
main:binary:py: 1.67193007469
main:setup: 0.126718044281
main:pyprep: 0.123178005219
main:pyprep:sources: 0.0928268432617
background:cache: 0.0643699169159
background:cache:insert: 0.0636811256409
main:gen: 0.0164380073547
main:pyprep:interpreter: 0.0159168243408
main:gen:thrift-py: 0.0138220787048
main:pyprep:requirements: 0.00831198692322
background:workdir_build_cleanup: 0.00169706344604
main:pyprep:sources:cache: 0.00136113166809
main:binary:py:cache: 0.00127005577087
main:complete: 0.000768899917603
main:binary:binary-prep-command: 0.000655174255371
main:setup:parse: 0.000329971313477
main:pyprep:build-local-dists: 0.00028395652771
main:gen:thrift-py:execute: 0.000144004821777
