background: 1.75714612007
main:binary:py: 1.52950978279
main: 0.285186052322
main:setup: 0.123507976532
main:pyprep:sources: 0.0883948802948
background:cache:insert: 0.0637850761414
main:gen:thrift-py: 0.013720035553
main:pyprep:interpreter: 0.0130450725555
main:pyprep:requirements: 0.00871205329895
main:pyprep: 0.00579309463501
main:binary: 0.00390601158142
main:gen: 0.00269508361816
background:workdir_build_cleanup: 0.00139307975769
main:pyprep:sources:cache: 0.00128698348999
main:binary:py:cache: 0.00126719474792
main:complete: 0.00079083442688
background:cache: 0.000777721405029
main:binary:binary-prep-command: 0.000667095184326
main:setup:parse: 0.000343799591064
main:pyprep:build-local-dists: 0.000277996063232
main:gen:thrift-py:execute: 0.000164031982422
