background: 1.59079384804
main:binary:py: 1.39107704163
main: 0.201040267944
main:setup: 0.123913049698
main:pyprep:sources: 0.0918939113617
background:cache:insert: 0.0642240047455
main:gen:thrift-py: 0.0150339603424
main:pyprep:interpreter: 0.0130960941315
main:pyprep:requirements: 0.00845289230347
main:pyprep: 0.00581121444702
main:binary: 0.00334978103638
main:gen: 0.00283789634705
background:workdir_build_cleanup: 0.00163197517395
main:binary:py:cache: 0.00134706497192
main:pyprep:sources:cache: 0.00126695632935
background:cache: 0.00119209289551
main:complete: 0.000875949859619
main:binary:binary-prep-command: 0.000663042068481
main:setup:parse: 0.000326156616211
main:pyprep:build-local-dists: 0.000309944152832
main:gen:thrift-py:execute: 0.000150918960571
