background: 1.641258955
main:binary:py: 1.43953514099
main: 0.286680698395
main:setup: 0.123970985413
main:pyprep:sources: 0.0895349979401
background:cache:insert: 0.0640180110931
main:pyprep:interpreter: 0.0130240917206
main:gen:thrift-py: 0.0129637718201
main:pyprep:requirements: 0.00921511650085
main:pyprep: 0.00627589225769
main:binary: 0.00381994247437
main:gen: 0.00263500213623
background:workdir_build_cleanup: 0.00157713890076
main:pyprep:sources:cache: 0.00126791000366
main:binary:py:cache: 0.0012538433075
main:complete: 0.000787019729614
main:binary:binary-prep-command: 0.000738143920898
background:cache: 0.000736951828003
main:setup:parse: 0.000322103500366
main:pyprep:build-local-dists: 0.000291109085083
main:gen:thrift-py:execute: 0.000139236450195
