background: 1.63885259628
main:binary:py: 1.49552488327
main: 0.208126544952
main:setup: 0.125637054443
main:pyprep:sources: 0.0907270908356
background:cache:insert: 0.0640048980713
main:gen:thrift-py: 0.0139031410217
main:pyprep:interpreter: 0.0134971141815
main:pyprep:requirements: 0.00891494750977
main:pyprep: 0.00556302070618
main:binary: 0.00307011604309
main:gen: 0.00272512435913
background:workdir_build_cleanup: 0.00242233276367
main:pyprep:sources:cache: 0.00126791000366
main:binary:py:cache: 0.00125503540039
main:complete: 0.000806093215942
main:binary:binary-prep-command: 0.000540971755981
background:cache: 0.000535011291504
main:setup:parse: 0.000334978103638
main:pyprep:build-local-dists: 0.000303983688354
main:gen:thrift-py:execute: 0.000146865844727
