main: 2.06326603889
background: 1.83518099785
main:binary: 1.60155916214
main:binary:py: 1.59765815735
main:pyprep: 0.12471985817
main:setup: 0.124461889267
main:pyprep:sources: 0.0943849086761
background:cache: 0.0646669864655
background:cache:insert: 0.0639531612396
main:gen: 0.0192921161652
main:gen:thrift-py: 0.0166051387787
main:pyprep:interpreter: 0.0158698558807
main:pyprep:requirements: 0.0084080696106
background:workdir_build_cleanup: 0.00192523002625
main:pyprep:sources:cache: 0.00126695632935
main:binary:py:cache: 0.00125408172607
main:complete: 0.00100517272949
main:binary:binary-prep-command: 0.000652074813843
main:setup:parse: 0.000330924987793
main:pyprep:build-local-dists: 0.0002601146698
main:gen:thrift-py:execute: 0.00014591217041
