main: 2.00587797165
background: 1.81099390984
main:binary: 1.52761793137
main:binary:py: 1.52386903763
main:setup: 0.124053001404
main:pyprep: 0.119298934937
main:pyprep:sources: 0.0912849903107
background:cache: 0.065780878067
background:cache:insert: 0.0642280578613
main:gen: 0.0171370506287
main:gen:thrift-py: 0.0142710208893
main:pyprep:interpreter: 0.0137360095978
main:pyprep:requirements: 0.00841689109802
background:workdir_build_cleanup: 0.0028190612793
main:binary:py:cache: 0.00134086608887
main:pyprep:sources:cache: 0.00126600265503
main:complete: 0.000778913497925
main:binary:binary-prep-command: 0.000650882720947
main:setup:parse: 0.000331878662109
main:pyprep:build-local-dists: 0.000303983688354
main:gen:thrift-py:execute: 0.000144004821777
