main:setup: 0.419887065887
main: 0.172770738602
background: 0.100103378296
main:binary:py: 0.0273921489716
main:gen:thrift-py: 0.0207288265228
main:pyprep:interpreter: 0.0143508911133
main:pyprep:sources: 0.0120661258698
main:pyprep:requirements: 0.00976490974426
main:gen: 0.00590109825134
main:pyprep: 0.00563931465149
main:binary: 0.00282192230225
background:workdir_build_cleanup: 0.00244164466858
main:setup:parse: 0.00135684013367
main:complete: 0.000709056854248
main:binary:binary-prep-command: 0.000477075576782
main:pyprep:build-local-dists: 0.00019383430481
main:gen:thrift-py:execute: 0.000159025192261
