main: 0.341022014618
main:setup: 0.124148845673
background: 0.105744838715
main:pyprep: 0.0369868278503
main:gen: 0.0165989398956
main:binary: 0.0139470100403
main:gen:thrift-py: 0.0137770175934
main:pyprep:interpreter: 0.0132839679718
main:binary:py: 0.0101518630981
main:pyprep:sources: 0.00941801071167
main:pyprep:requirements: 0.00842595100403
background:workdir_build_cleanup: 0.00142335891724
main:complete: 0.000781059265137
main:binary:binary-prep-command: 0.000604152679443
main:setup:parse: 0.00032901763916
main:pyprep:build-local-dists: 0.000308990478516
main:gen:thrift-py:execute: 0.000146150588989
