main: 0.335980892181
main:setup: 0.129347801208
background: 0.105924129486
main:pyprep: 0.0351560115814
main:gen: 0.0160021781921
main:gen:thrift-py: 0.0133578777313
main:binary: 0.0131409168243
main:pyprep:interpreter: 0.0128970146179
main:binary:py: 0.00978088378906
main:pyprep:requirements: 0.00849413871765
main:pyprep:sources: 0.0079710483551
background:workdir_build_cleanup: 0.00226712226868
main:binary:binary-prep-command: 0.000500917434692
main:setup:parse: 0.000334978103638
main:pyprep:build-local-dists: 0.000334978103638
main:complete: 0.000168085098267
main:gen:thrift-py:execute: 0.000146865844727
