main: 0.143954277039
main:setup: 0.128775835037
background: 0.104498386383
main:gen:thrift-py: 0.0139091014862
main:pyprep:interpreter: 0.0132830142975
main:binary:py: 0.00977993011475
main:pyprep:requirements: 0.00900411605835
main:pyprep:sources: 0.00855207443237
main:pyprep: 0.00601959228516
main:binary: 0.00286793708801
main:gen: 0.00265789031982
background:workdir_build_cleanup: 0.00140166282654
main:complete: 0.000730037689209
main:binary:binary-prep-command: 0.000508069992065
main:setup:parse: 0.000339984893799
main:pyprep:build-local-dists: 0.000328063964844
main:gen:thrift-py:execute: 0.000153064727783
