main: 7.47280406952
background: 7.21872091293
main:pyprep: 7.19367313385
main:pyprep:interpreter: 5.36082601547
main:pyprep:requirements: 1.73488092422
main:setup: 0.125492095947
main:pyprep:sources: 0.0916600227356
main:gen: 0.0156438350677
main:gen:thrift-py: 0.0130898952484
main:pyprep:requirements:cache: 0.00137710571289
main:pyprep:sources:cache: 0.00128507614136
background:workdir_build_cleanup: 0.00108075141907
main:pyprep:build-local-dists: 0.000346899032593
main:setup:parse: 0.000327825546265
main:complete: 0.000195026397705
main:gen:thrift-py:execute: 0.000135183334351
