background: 1.78097224236
main:binary:py: 1.64794325829
main: 0.139424324036
main:setup: 0.125289916992
main:pyprep:sources: 0.0909032821655
background:cache:insert: 0.0641341209412
main:pyprep:interpreter: 0.0158491134644
main:gen:thrift-py: 0.0138747692108
main:pyprep:requirements: 0.00824403762817
background:workdir_build_cleanup: 0.0070378780365
main:pyprep: 0.00588870048523
main:binary: 0.00338292121887
main:gen: 0.00261306762695
main:binary:py:cache: 0.00137186050415
main:pyprep:sources:cache: 0.00126481056213
main:complete: 0.00124096870422
background:cache: 0.00074577331543
main:binary:binary-prep-command: 0.000536918640137
main:setup:parse: 0.000319004058838
main:pyprep:build-local-dists: 0.000278949737549
main:gen:thrift-py:execute: 0.000143051147461
