background: 1.74239397049
main:binary:py: 1.52252817154
main: 0.216992139816
main:setup: 0.123721122742
main:pyprep:sources: 0.0900189876556
background:cache:insert: 0.0642280578613
main:gen:thrift-py: 0.0141270160675
main:pyprep:interpreter: 0.0137360095978
main:pyprep:requirements: 0.00841689109802
main:pyprep: 0.0055570602417
main:binary: 0.00309801101685
main:gen: 0.00286602973938
background:workdir_build_cleanup: 0.0028190612793
background:cache: 0.00155282020569
main:binary:py:cache: 0.00134086608887
main:pyprep:sources:cache: 0.00126600265503
main:complete: 0.000778913497925
main:binary:binary-prep-command: 0.000650882720947
main:setup:parse: 0.000331878662109
main:pyprep:build-local-dists: 0.000303983688354
main:gen:thrift-py:execute: 0.000144004821777
