main: 2.09022402763
background: 1.81870603561
main:binary: 1.54122710228
main:binary:py: 1.53695702553
main:setup: 0.124261140823
main:pyprep: 0.116868019104
main:pyprep:sources: 0.0892679691315
background:cache: 0.0650069713593
background:cache:insert: 0.0639939308167
main:gen: 0.0157661437988
main:pyprep:interpreter: 0.0132248401642
main:gen:thrift-py: 0.0131101608276
main:pyprep:requirements: 0.00859904289246
background:workdir_build_cleanup: 0.00164771080017
main:pyprep:sources:cache: 0.00124502182007
main:binary:py:cache: 0.00124192237854
main:complete: 0.000795841217041
main:binary:binary-prep-command: 0.000622034072876
main:setup:parse: 0.000341176986694
main:pyprep:build-local-dists: 0.000272035598755
main:gen:thrift-py:execute: 0.000141859054565
