background: 1.75205135345
main:binary:py: 1.53571510315
main: 0.291305780411
main:setup: 0.123919963837
main:pyprep:sources: 0.0880229473114
background:cache:insert: 0.0639939308167
main:pyprep:interpreter: 0.0132248401642
main:gen:thrift-py: 0.0129683017731
main:pyprep:requirements: 0.00859904289246
main:pyprep: 0.00550413131714
main:binary: 0.00364804267883
main:gen: 0.00265598297119
background:workdir_build_cleanup: 0.00164771080017
main:pyprep:sources:cache: 0.00124502182007
main:binary:py:cache: 0.00124192237854
background:cache: 0.0010130405426
main:complete: 0.000795841217041
main:binary:binary-prep-command: 0.000622034072876
main:setup:parse: 0.000341176986694
main:pyprep:build-local-dists: 0.000272035598755
main:gen:thrift-py:execute: 0.000141859054565
