main: 2.25124287605
background: 2.03620505333
main:binary: 1.80579686165
main:binary:py: 1.80193901062
main:setup: 0.125028848648
main:pyprep: 0.119905948639
main:pyprep:sources: 0.0926868915558
background:cache: 0.0646460056305
background:cache:insert: 0.0639781951904
main:gen: 0.0160830020905
main:gen:thrift-py: 0.0133547782898
main:pyprep:interpreter: 0.0129289627075
main:pyprep:requirements: 0.00831913948059
background:workdir_build_cleanup: 0.00215792655945
main:pyprep:sources:cache: 0.00134611129761
main:binary:py:cache: 0.00132703781128
main:binary:binary-prep-command: 0.00064492225647
main:setup:parse: 0.000333070755005
main:pyprep:build-local-dists: 0.000262975692749
main:complete: 0.000185966491699
main:gen:thrift-py:execute: 0.000143051147461
