main: 2.0848929882
background: 1.8207988739
main:binary: 1.55772805214
main:binary:py: 1.55310511589
main:setup: 0.126490116119
main:pyprep: 0.124741792679
main:pyprep:sources: 0.09419298172
background:cache: 0.0660741329193
background:cache:insert: 0.0643379688263
main:gen: 0.016419172287
main:pyprep:interpreter: 0.015841960907
main:gen:thrift-py: 0.013748884201
main:pyprep:requirements: 0.00834107398987
background:workdir_build_cleanup: 0.00194597244263
main:pyprep:sources:cache: 0.00130391120911
main:binary:py:cache: 0.00125503540039
main:binary:binary-prep-command: 0.000541210174561
main:setup:parse: 0.000335931777954
main:pyprep:build-local-dists: 0.000276803970337
main:complete: 0.000203847885132
main:gen:thrift-py:execute: 0.000149965286255
