background: 1.75277876854
main:binary:py: 1.55185008049
main: 0.259310007095
main:setup: 0.126154184341
main:pyprep:sources: 0.0928890705109
background:cache:insert: 0.0643379688263
main:pyprep:interpreter: 0.015841960907
main:gen:thrift-py: 0.0135989189148
main:pyprep:requirements: 0.00834107398987
main:pyprep: 0.00608897209167
main:binary: 0.00408172607422
main:gen: 0.00267028808594
background:workdir_build_cleanup: 0.00194597244263
background:cache: 0.00173616409302
main:pyprep:sources:cache: 0.00130391120911
main:binary:py:cache: 0.00125503540039
main:binary:binary-prep-command: 0.000541210174561
main:setup:parse: 0.000335931777954
main:pyprep:build-local-dists: 0.000276803970337
main:complete: 0.000203847885132
main:gen:thrift-py:execute: 0.000149965286255
