main: 2.0678319931
background: 1.8685901165
main:binary: 1.60300707817
main:binary:py: 1.59920811653
main:setup: 0.127830028534
main:pyprep: 0.122637033463
main:pyprep:sources: 0.0901877880096
background:cache: 0.0654640197754
background:cache:insert: 0.0639281272888
background:workdir_build_cleanup: 0.0194280147552
main:pyprep:interpreter: 0.0177412033081
main:gen: 0.0174419879913
main:gen:thrift-py: 0.0148520469666
main:pyprep:requirements: 0.00853109359741
main:pyprep:sources:cache: 0.00128698348999
main:binary:py:cache: 0.00124907493591
main:complete: 0.000827074050903
main:binary:binary-prep-command: 0.000549793243408
main:setup:parse: 0.000342130661011
main:pyprep:build-local-dists: 0.000271081924438
main:gen:thrift-py:execute: 0.000149965286255
