main: 2.08839797974
background: 1.83156108856
main:binary: 1.60651111603
main:binary:py: 1.60262489319
main:pyprep: 0.13615489006
main:setup: 0.125916957855
main:pyprep:sources: 0.108428001404
background:cache: 0.0654008388519
background:cache:insert: 0.0640749931335
main:gen: 0.0164589881897
main:gen:thrift-py: 0.0137400627136
main:pyprep:interpreter: 0.0131840705872
main:pyprep:requirements: 0.00871205329895
background:workdir_build_cleanup: 0.00233864784241
main:pyprep:sources:cache: 0.00126886367798
main:binary:py:cache: 0.00125479698181
main:complete: 0.000767946243286
main:binary:binary-prep-command: 0.000545024871826
main:setup:parse: 0.000333070755005
main:pyprep:build-local-dists: 0.000286102294922
main:gen:thrift-py:execute: 0.000147104263306
