main: 1.97234487534
background: 1.70581483841
main:binary: 1.50039100647
main:binary:py: 1.49677991867
main:setup: 0.125972032547
main:pyprep: 0.120274066925
main:pyprep:sources: 0.0919950008392
background:cache: 0.0645399093628
background:cache:insert: 0.0640048980713
main:gen: 0.0167751312256
main:gen:thrift-py: 0.0140500068665
main:pyprep:interpreter: 0.0134971141815
main:pyprep:requirements: 0.00891494750977
background:workdir_build_cleanup: 0.00242233276367
main:pyprep:sources:cache: 0.00126791000366
main:binary:py:cache: 0.00125503540039
main:complete: 0.000806093215942
main:binary:binary-prep-command: 0.000540971755981
main:setup:parse: 0.000334978103638
main:pyprep:build-local-dists: 0.000303983688354
main:gen:thrift-py:execute: 0.000146865844727
