main: 2.05224704742
background: 1.86089801788
main:binary: 1.64226007462
main:binary:py: 1.63826203346
main:setup: 0.125530958176
main:pyprep: 0.118387937546
main:pyprep:sources: 0.0894289016724
background:cache: 0.0647819042206
background:cache:insert: 0.0639951229095
main:gen: 0.0157179832458
main:gen:thrift-py: 0.0130579471588
main:pyprep:interpreter: 0.0129129886627
main:pyprep:requirements: 0.0101540088654
background:workdir_build_cleanup: 0.00247097015381
main:pyprep:sources:cache: 0.0012629032135
main:binary:py:cache: 0.00124382972717
main:binary:binary-prep-command: 0.000626087188721
main:setup:parse: 0.000324964523315
main:complete: 0.000319004058838
main:pyprep:build-local-dists: 0.000277996063232
main:gen:thrift-py:execute: 0.000136137008667
