background: 1.8489279747
main:binary:py: 1.67066001892
main: 0.257386922836
main:setup: 0.126388072968
main:pyprep:sources: 0.0914657115936
background:cache:insert: 0.0636811256409
main:pyprep:interpreter: 0.0159168243408
main:gen:thrift-py: 0.0136780738831
main:pyprep:requirements: 0.00831198692322
main:pyprep: 0.00583839416504
main:binary: 0.00316786766052
main:gen: 0.0026159286499
background:workdir_build_cleanup: 0.00169706344604
main:pyprep:sources:cache: 0.00136113166809
main:binary:py:cache: 0.00127005577087
main:complete: 0.000768899917603
background:cache: 0.000688791275024
main:binary:binary-prep-command: 0.000655174255371
main:setup:parse: 0.000329971313477
main:pyprep:build-local-dists: 0.00028395652771
main:gen:thrift-py:execute: 0.000144004821777
