main: 2.22098898888
background: 1.93412804604
main:binary: 1.66531085968
main:binary:py: 1.66142201424
main:setup: 0.127927064896
main:pyprep: 0.12150812149
main:pyprep:sources: 0.0935850143433
background:cache: 0.0657579898834
background:cache:insert: 0.0640399456024
main:gen: 0.0163259506226
main:gen:thrift-py: 0.0135769844055
main:pyprep:interpreter: 0.0133578777313
main:pyprep:requirements: 0.0085620880127
background:workdir_build_cleanup: 0.00177478790283
main:pyprep:sources:cache: 0.00127911567688
main:binary:py:cache: 0.00124907493591
main:complete: 0.000814914703369
main:binary:binary-prep-command: 0.000649929046631
main:setup:parse: 0.000339031219482
main:pyprep:build-local-dists: 0.000267028808594
main:gen:thrift-py:execute: 0.00014591217041
