\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Įvadas}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}Rodiklių duomenys}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.}Apibrėžimas}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.}Charakteristikos}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.}Rodiklių duomenų apdorojimo tipai}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.}Reliacinės duomenų bazės duomenų apdorojimas}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.}Srautinis duomenų apdorojimas}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.}Kiti duomenų apdorojimo tipai}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1.}Paketinis duomenų apdorojimas}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2.}Lambda architektūra}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.3.}Kappa architektūra}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.}Testinių duomenų generatorius}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.}Apibūdinimas}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.}Paskirtis ir panaudojimo būdas}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.}Sprendimo naudojančio relaicinę duomenų bazę pralaidumo testas}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.}Apibūdinimas}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.}Testavimo rezultatai}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.}Srautinio apdorojimo architektūros}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.},,Apache Storm''}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.},,Apache Spark''}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.},,Apache Flink''}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.}Apibendrinimas}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.}Srautinio duomenų apdorojimo sprendimo pralaidumo testas}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.}Apibūdinimas}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.}Rezultatas}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.}Experimento apibendrinimas}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.}Rezultatai}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.}Eksperimento išvados}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Rezultatai ir išvados}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Literatūra}{14}
