[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'kursinis.blg'
[19] biber:313> INFO - === Sun Jun 10, 2018, 15:52:47
[38] Biber.pm:371> INFO - Reading 'kursinis.bcf'
[85] Biber.pm:857> INFO - Found 12 citekeys in bib section 0
[94] Biber.pm:3976> INFO - Processing section 0
[102] Biber.pm:4136> INFO - Looking for bibtex format file 'bibliografija.bib' for section 0
[109] bibtex.pm:1500> INFO - LaTeX decoding ...
[123] bibtex.pm:1316> INFO - Found BibTeX data source 'bibliografija.bib'
[171] Utils.pm:193> WARN - BibTeX subsystem: /tmp/ZfXTHLIWxf/bibliografija.bib_3660.utf8, line 4, warning: 148 characters of junk seen at toplevel
[186] UCollate.pm:68> INFO - Overriding locale 'lt-LT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[187] UCollate.pm:68> INFO - Overriding locale 'lt-LT' defaults 'variable = shifted' with 'variable = non-ignorable'
[187] Biber.pm:3804> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'lt-LT'
[196] bbl.pm:617> INFO - Writing 'kursinis.bbl' with encoding 'UTF-8'
[199] bbl.pm:720> INFO - Output to kursinis.bbl
[202] Biber.pm:110> INFO - WARNINGS: 1
