\relax 
\abx@aux@refcontext{anyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {lithuanian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {lithuanian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {lithuanian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {lithuanian}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Įvadas}{3}}
\abx@aux@cite{databank-stats}
\abx@aux@segm{0}{0}{databank-stats}
\abx@aux@cite{laney20013d}
\abx@aux@segm{0}{0}{laney20013d}
\abx@aux@cite{marr2014big}
\abx@aux@segm{0}{0}{marr2014big}
\abx@aux@cite{zikopoulos2011understanding}
\abx@aux@segm{0}{0}{zikopoulos2011understanding}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.}Rodiklių duomenys}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}Apibrėžimas}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}Charakteristikos}{4}}
\abx@aux@cite{shortstreamproc}
\abx@aux@segm{0}{0}{shortstreamproc}
\abx@aux@cite{kelly1961block}
\abx@aux@segm{0}{0}{kelly1961block}
\abx@aux@cite{stonebraker20058}
\abx@aux@segm{0}{0}{stonebraker20058}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.}Rodiklių duomenų apdorojimo tipai}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Reliacinės duomenų bazės duomenų apdorojimas}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Srautinis duomenų apdorojimas}{6}}
\abx@aux@cite{dean2008mapreduce}
\abx@aux@segm{0}{0}{dean2008mapreduce}
\abx@aux@cite{batchProcessing}
\abx@aux@segm{0}{0}{batchProcessing}
\abx@aux@cite{hasani2014lambda}
\abx@aux@segm{0}{0}{hasani2014lambda}
\abx@aux@cite{kreps2014questioning}
\abx@aux@segm{0}{0}{kreps2014questioning}
\abx@aux@segm{0}{0}{kreps2014questioning}
\abx@aux@cite{kappa}
\abx@aux@segm{0}{0}{kappa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}Kiti duomenų apdorojimo tipai}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.}Paketinis duomenų apdorojimas}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.}Lambda architektūra}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.}Kappa architektūra}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.}Testinių duomenų generatorius}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Apibūdinimas}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Paskirtis ir panaudojimo būdas}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.}Sprendimo naudojančio relaicinę duomenų bazę pralaidumo testas}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}Apibūdinimas}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}Testavimo rezultatai}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.}Srautinio apdorojimo architektūros}{10}}
\newlabel{srautarch}{{5}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.},,Apache Storm''}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.},,Apache Spark''}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.},,Apache Flink''}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.}Apibendrinimas}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.}Srautinio duomenų apdorojimo sprendimo pralaidumo testas}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.}Apibūdinimas}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.}Rezultatas}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.}Experimento apibendrinimas}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.}Rezultatai}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.}Eksperimento išvados}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Rezultatai ir išvados}{13}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{databank-stats}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shortstreamproc}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dean2008mapreduce}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hasani2014lambda}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kelly1961block}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kreps2014questioning}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{laney20013d}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{marr2014big}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kappa}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{batchProcessing}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stonebraker20058}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zikopoulos2011understanding}{anyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Literatūra}{14}}
