main: 2.08429884911
background: 1.82226610184
main:binary: 1.61154699326
main:binary:py: 1.60748004913
main:setup: 0.124167919159
main:pyprep: 0.119853019714
main:pyprep:sources: 0.0922169685364
background:cache: 0.064523935318
background:cache:insert: 0.0638401508331
main:gen: 0.0162720680237
main:gen:thrift-py: 0.0135409832001
main:pyprep:interpreter: 0.0129768848419
main:pyprep:requirements: 0.00884199142456
background:workdir_build_cleanup: 0.00220227241516
main:binary:py:cache: 0.00131988525391
main:pyprep:sources:cache: 0.00126695632935
main:complete: 0.000772953033447
main:binary:binary-prep-command: 0.000542879104614
main:setup:parse: 0.000325918197632
main:pyprep:build-local-dists: 0.000267028808594
main:gen:thrift-py:execute: 0.00014591217041
