background: 1.7555398941
main:binary:py: 1.60616016388
main: 0.21168589592
main:setup: 0.123842000961
main:pyprep:sources: 0.090950012207
background:cache:insert: 0.0638401508331
main:gen:thrift-py: 0.0133950710297
main:pyprep:interpreter: 0.0129768848419
main:pyprep:requirements: 0.00884199142456
main:pyprep: 0.00555014610291
main:binary: 0.0035240650177
main:gen: 0.00273108482361
background:workdir_build_cleanup: 0.00220227241516
main:binary:py:cache: 0.00131988525391
main:pyprep:sources:cache: 0.00126695632935
main:complete: 0.000772953033447
background:cache: 0.000683784484863
main:binary:binary-prep-command: 0.000542879104614
main:setup:parse: 0.000325918197632
main:pyprep:build-local-dists: 0.000267028808594
main:gen:thrift-py:execute: 0.00014591217041
